<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.parisoft</groupId>
    <artifactId>ninjava</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <name>NinJava</name>
    <description>Javac plugin to compile Java code to NES</description>
    <url>https://parisoft.github.io/ninjava/</url>
    <packaging>pom</packaging>

    <modules>
        <module>ninjava-plugin</module>
        <module>ninjava-lib</module>
        <module>ninjava-pack</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Parisoft/ninjava.git</url>
        <connection>scm:git:https://github.com/Parisoft/ninjava.git</connection>
        <developerConnection>scm:git:https://github.com/Parisoft/ninjava.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/Parisoft/ninjava/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <contributors>
        <contributor>
            <name>Andre Paris de Oliveira</name>
            <url>http://github.com/andre-paris</url>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <name>Andre Paris de Oliveira</name>
            <url>http://github.com/andre-paris</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-gpg-plugin</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>sign-artifacts</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>sign</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.sonatype.plugins</groupId>-->
            <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
            <!--<version>1.6.7</version>-->
            <!--<extensions>true</extensions>-->
            <!--<configuration>-->
            <!--<serverId>ossrh</serverId>-->
            <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
            <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>