<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ninjava</artifactId>
        <groupId>io.github.parisoft</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ninjava-lib</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.parisoft</groupId>
            <artifactId>ninjava-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xplugin:NinJava</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>